<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to JavaScript</title>
</head>
<body>
	<!-- Demo -->
	<h1 align="center">Introduction to JavaScript</h1>
	<p align="center">JavaScript is a programming language which adds more interactivity to our page.</p>
	<p id="paragraph-1" align="center"></p>
	<p id="paragraph-2" align="center"></p>
	<button id="btn-1" style="margin: 10vh auto 0 40vw;">Click Me!</button>
	<button id="btn-2" style="margin: 10vh auto 0 auto;">Click Me!</button>
	<button id="btn-3" style="margin: 10vh auto 0 auto;">Click Me!</button>


	<!-- JavaScript -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>